; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards
lib_dir = lib
src_dir = src
include_dir = include

[env:base]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	lvgl/lvgl@^8.4
	moononournation/GFX Library for Arduino @ 1.4.9
build_flags =
build_type = debug

[env:esp32_S3]
extends = env:base
platform = espressif32
board = esp32-s3-n16r8v
monitor_filters = esp32_exception_decoder
build_flags =
	${env:base.build_flags} 	
	-DESP32	
	-D LV_CONF_PATH="${PROJECT_DIR}/src/lv_conf.h"

